SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_PROTOCOL=http

DB_HOST=localhost
DB_PORT=5432
DB_USER=erp_system_dev_user
DB_PASSWORD=erp_system_dev_user
DB_DATABASE=erp_system_dev

# in days. false - disable token expiring
REFRESH_TOKEN_EXPIRES=30
# in minutes. false - disable token expiring
ACCESS_TOKEN_EXPIRES=false
JWT_ALGORITHM='HS256'
SECRET_KEY=eRp_systemVery_secretKey_thatNo_oneCan_reveal

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_DISPLAY_NAME=Ivan
ADMIN_EMAIL=ivan@erpsystem.ru
