.Normal {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2);
  border: 0;
}

.Normal:hover {
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .3);
}

.Dangerous {
  background: #ff5c40;
  color: white;
}

.Dangerous:hover {
  background: #ee4b30;
}
